<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>SKD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">SKD</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#who">WHO AM I</a></li>
        <li><a href="#what">WHAT YOU SHOULD KNOW</a></li>
        <li><a href="#where">LET'S TALK</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" id="who">Who Am I?</h3>
  <img src="thesenyo.png" class="img-responsive img-circle margin" style="display:inline" alt="senyo" width="180" height="100">
  <h3>Hello I'm Senyo Kodjo Dzantor.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin" id="what">What You Should Know.</h3>
  <p>I'm now 16 years old, born on the 10<sub>th</sub> November 2003. I have two little sisters Seyram and Etornam. My mom is Linda Dzantor and my dad is Roland Dzantor. I attended Greater Heights School for my nursery,primary and JHS and I am currently in Ghana Secondary Technical School studying General Science.I live in Takoradi,Ghana.I am taking a course on Web Develpment and soon I'll be able to make really cool websites. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin" id="where">Want To Talk To Me?</h3><br>
  <div class="row">
    <div ">
      <p>Well if you do want to talk and get to know more about me, here are my Social Media handles:
		<ul style="list-style-type:none;">
			<li> <a href="https://instagram.com/senyo.kd" target="_blank"> My Instagram</a> </li>
			<li> <a href="https://twitter.com/senyodzantor" target="_blank"> My Twitter</a> </li>
			<li> <a href="https://t.me/senyokd8" target="_blank"> My Telegram </a></li>
			<li> <a href="tel:+233507747902"> Call or Text me on +233 50-774-7902 </a></li>
			<li> <a href="mailto:senyodzantoh@gmail.com" target="_blank"> Send Me an Email</a></li>
		</ul>
	  </p>
    </div>
	<br>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Website Developed by Senyo Kodjo Dzantor</p> 
  
</footer>

</body>
</html>
