<!DOCTYPE html>
<html lang="en">
<head>
  <title>Presbyterian Church Of Ghana</title>
  <meta charset="utf-8">+
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="logo.jpg" alt="Church Logo" width=80 height=70></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">CHURCH</a></li>
        <li><a href="#tour">BUY</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active ">
        <img src="https://thedistin.com/wp-content/uploads/2020/03/pres.jpg" alt="Head Office" width="120" height="110">
        <div class="carousel-caption">
          <h3>Church Head Office </h3>
          <p>The Presbyterian Church of Ghana has it's Head Office located in the capital city of the country,Accra.</p>
        </div>      
      </div>

      <div class="item">
        <img src="heads.jpg" alt="Heads of the Church"width="120" height="110">
        <div class="carousel-caption">
          <h3>Heads Of the Church</h3>
          <p>The Chosen leaders who help make sure the church is in line with the word of God.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="churchpeople.jpg" alt="Church Congregation" width="120" height="110">
        <div class="carousel-caption">
          <h3>Church Congregation</h3>
          <p>You're always welcome. </p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>Presbyterian Church Of Ghana</h3>
  <p><em>"That They May Be One"</em></p>
  <p>Our Mission:
“To uphold the Centrality of the Word of God and through the enablement of the Holy Spirit, pursue a holistic ministry, so as to bring all of creation to glorify God”<br>
Through, mobilizing the entire church for prayer, improving church growth through evangelism and nurture, attaining self-sufficiency through effective resource mobilization, promoting socio-economic development through advocacy and effective delivery of social service, upholding the Reformed Tradition, cherishing partnership with worldwide body of Christ.
<p>Our Vision:“To be a Christ-Centered, Self-Sustaining and Growing Church”.</p>
<p>Our Core Values:To harness the wholeness of the Church, we are guided by the following unwavering principles…
<pre>The Centrality of the Word of God
Discipline
Hardwork
Intergrity
Humility
Unity
Upholding Democratic Principles
Godly Leadership and Skills Development
Sound Moral Principle</pre> </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>The Moderator</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="https://thecophq.org/wp-content/uploads/2018/08/Rev.-J.O.Y-Mantey.png" class="img-circle person" alt="The Moderator" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Appointed in 2018</p>
        <p>A Respected Citizen</p>
        <p>Man of God</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Head Pastor</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="https://hopepresby.org/wp-content/uploads/2015/02/IMG_4867.jpg" class="img-circle person" alt="Head Pastor" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Head Pastor at Hope Branch</p>
        <p>Very Educated</p>
        <p>Good leader</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Catechist</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQXEoGqcgpAu1NTc-k-Nc_j_28cbdDFjQkxVQ&usqp=CAU" class="img-circle person" alt="Church Catechist" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Catechist at Orange Presby</p>
        <p>Mother to All</p>
        <p>Very Caring</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">BUY</h3>
    <p class="text-center">Things can buy from the church</p>
    <ul class="list-group">
      <li class="list-group-item">Shirts <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">Stickers <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">Books <span class="badge">3</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="presbyshirt.jpg" alt="Shirts" width="400" height="300">
          <p><strong>Shirts</strong></p>
          <p>Pre-order Now!</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Order</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQJyO57r_amVhOF7LrI6nX0Pib-aiXL8UrGgw&usqp=CAU" alt="Stickers" width="400" height="300">
          <p><strong>Stickers</strong></p>
          <p>Pre-order Now!</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Order</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="presbybook.jpg" alt="Books" width="400" height="300">
          <p><strong>Books</strong></p>
          <p>Buy Now!</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Buy</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Need someone to talk to?</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Talk to Us Now!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Ghana</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +233 302-664761</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: info@pcgonline.org</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">Message From Us</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Head Pastor</a></li>
    <li><a data-toggle="tab" href="#menu1">Management</a></li>
    <li><a data-toggle="tab" href="#menu2">Youth and Children</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>From the Head Pastor</h2>
      <p>Jesus loves you no matter what, accept him as your Lord and Personal Savior today</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>From the Management</h2>
      <p>You're always welcome into the houseof the Lord. Our doors are always open</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>From the Youth and Children Service</h2>
      <p>Jesus loves everyone, red, white, yellow, blue,and black.</p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="map.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Website Developed By Senyo Kodjo Dzantor</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
